# omnicare

./: .gitignore  pom.xml
src/main/angular/: .firebaserc  angular.json  firebase.json  package-lock.json  package.json
src/main/angular/src/: index.html
src/main/angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/angular/src/app/components/: fire-node-display.component.ts  light-node-display.component.ts  module-display.component.ts  temp-humid-node-display.component.ts
src/main/angular/src/app/components/nav-bar/: nav-bar.component.html
src/main/angular/src/app/components/pir-node/: pir-node.component.html  pir-node.component.scss  pir-node.component.spec.ts  pir-node.component.ts
src/main/angular/src/app/models/: node.ts
src/main/appengine/: app.yaml
src/main/java/com/thcntt3/omnicare/: Application.java
src/main/java/com/thcntt3/omnicare/application/: ApplicationService.java
src/main/java/com/thcntt3/omnicare/config/: CollectionsConfig.java  DatabaseFailedToInitializeException.java  FirebaseConfig.java
src/main/java/com/thcntt3/omnicare/module/: Component.java  ComponentBuilder.java  ComponentType.java  FireComponent.java  FireState.java  LightComponent.java  Module.java  ModuleController.java  ModuleRepository.java  ModuleService.java  RawData.java  TempHumidComponent.java
src/main/resources/: application.yml
src/test/java/com/thcntt3/omnicare/: OmnicareApplicationTests.java
